//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Capsword {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0>;
        };

        bt {
            bindings = <&tog 5>;
            key-positions = <20 31>;
            layers = <0 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp SINGLE_QUOTE  &kp COMMA   &kp PERIOD     &kp P         &kp Y        &kp F      &kp G        &kp C        &kp R       &kp L
              &hm LGUI A        &hm LALT O  &hm LCTRL E    &hm LSHIFT U  &kp I        &kp D      &hm RSHFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S
&lt 3 ESCAPE  &kp SEMI          &kp Q       &kp J          &kp K         &kp X        &kp B      &kp M        &kp W        &kp V       &kp Z       &kp SLASH
                                            &mt LCTRL DEL  &lt 3 TAB     &kp SPACE    &lt 2 RET  &lt 1 BSPC   &lt 4 MINUS
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE    &kp K_COPY   &kp K_CUT  &kp K_UNDO
        &trans  &trans  &trans  &trans  &trans    &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &kp CAPSLOCK
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INSERT    &kp PLUS
                        &trans  &trans  &trans    &trans      &trans         &trans
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp EXCL   &kp AT  &kp HASH        &kp DOLLAR            &kp PERCENT         &kp CARET          &kp AMPERSAND          &kp KP_ASTERISK  &kp EQUAL  &kp TILDE
        &kp GRAVE  &trans  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp UNDER  &kp PIPE
&trans  &trans     &trans  &trans          &kp LESS_THAN         &kp SLASH           &kp BACKSLASH      &kp GREATER_THAN       &trans           &trans     &trans     &trans
                           &trans          &trans                &trans              &trans             &trans                 &trans
            >;
        };

        Num {
            label = "Num";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp EQUAL    &kp N7        &kp N8        &kp N9        &kp EQUAL
        &trans  &trans  &trans  &trans  &trans    &kp KP_PLUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DIVIDE    &trans
                        &trans  &trans  &trans    &trans       &kp PERIOD    &kp N0
            >;
        };

        Func {
            bindings = <
        &trans  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &kp F4  &kp F5  &kp F6  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Func";
        };

        bluetooth {
            bindings = <
       &out OUT_TOG  &bt BT_CLR  &none  &none  &bt BT_SEL 0    &none  &none  &none  &none  &none
       &none         &none       &none  &none  &bt BT_SEL 1    &none  &none  &none  &none  &none
&none  &none         &none       &none  &none  &bt BT_SEL 2    &none  &none  &none  &none  &none  &none
                                 &none  &none  &none           &none  &none  &none
            >;
        };
    };
};
